## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 30 14:00:38 IST 2018
systemProp.http.proxyPassword=Jan@2018
systemProp.https.proxyUser=409992
systemProp.https.proxyPort=6050
systemProp.http.proxyHost=proxy.cognizant.com
systemProp.https.proxyPassword=Jan@2018
systemProp.https.proxyHost=proxy.cognizant.com
systemProp.http.proxyUser=409992
systemProp.http.proxyPort=6050
