<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:layout_gravity="center"
    android:elevation="4dp"
    android:layout_height="wrap_content">

   <android.support.constraint.ConstraintLayout
       android:id="@+id/view_container"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent">

      <TextView
          android:id="@+id/product_tag"
          style="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:layout_marginEnd="8dp"
          android:gravity="end"
          android:text="Sample"
          app:layout_constraintBottom_toTopOf="@+id/product_image"
          app:layout_constraintEnd_toEndOf="parent" />

      <ImageView
          android:id="@+id/product_image"
          app:layout_constraintTop_toBottomOf="@+id/product_tag"
          app:layout_constraintBottom_toTopOf="@+id/prod_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_launcher_background"
          android:scaleType="fitXY"/>

      <TextView
          android:id="@+id/prod_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="asdasd adasd asd asda "
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintBaseline_toBaselineOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/price_view"
          app:layout_constraintEnd_toEndOf="parent"
          android:textSize="10sp"
          style="@android:style/TextAppearance.Holo.Widget.TextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/product_image" />

      <LinearLayout
          android:id="@+id/price_view"
          app:layout_constraintTop_toBottomOf="@+id/prod_description"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          >

         <TextView
             android:id="@+id/last_price"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="$120"
             android:textSize="10sp"
             style="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
             app:layout_constraintBottom_toBottomOf="@+id/final_price"
             app:layout_constraintRight_toLeftOf="@+id/final_price" />

         <TextView
             android:id="@+id/final_price"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="8dp"
             android:textSize="10sp"
             style="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
             android:text="$80"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintStart_toEndOf="@id/last_price" />
      </LinearLayout>


   </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
