<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="0.1"
        android:background="@drawable/wallmart_bg"
        android:gravity="center">

    <Spinner
        android:id="@+id/country_list"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/spinner_dropdown_background"
        style="@android:style/Widget.Material.DropDownItem.Spinner"
        android:layout_centerInParent="true"></Spinner>

    <Spinner
        android:id="@+id/state_list"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/country_list"
        android:background="@android:drawable/spinner_dropdown_background"
        style="@android:style/Widget.Material.DropDownItem.Spinner"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="false"
        android:background="#FF06b0e6"
        android:text="Apply"
        android:textColor="@android:color/white" />


</RelativeLayout>