<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:clickable="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="2dp">
    <!--android:background="?android:selectableItemBackground"-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_local_grocery_store_cart_24dp" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_cart_drawable"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="10sp" />

</RelativeLayout>